<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mini Website</title>
</head>

<frameset rows="50%,50%" cols="40%,*,*">
<frame src="registrationPage.html">
<frame src="helloworld2.html">
<frame src="simplepractice.html">
<frame src="companyDetails.html" name=”targetframe”>
<frame src="biodataForm.html">
<frame src="list.html">
</frameset><!--<noframes></noframes>-->
</html>
